<html>

    <head>

        <title>Happy Teacher's Day</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <img id="start_gif" src="start.gif">

        <br><br>

        <label id="quote1">"Those that know, do. Those that understand, teach." Thank you ma'am/sir for teaching us.</label>
        
        <label style="font-family: product sans;">On this virtual teacher's day, I wanted to thank you with this small card.</label>

        <h1>THANK YOUUUUU SOOOO MUCHHH!! My words are so small than what you deserve!</h1>
        




    </body>



</html>